<!DOCTYPE html>
<html>
<head>
	<title>SIMPLE AUTHENTICATION SYSTEM</title>
</head>
<style type="text/css">

	.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
#b1,#b2{
	background-color: #4CAF50;
	margin: auto;
	display: table;
}
#h{
	text-align: center;
	font-family: verdana;
}


img {
  float: right;
}
p{
	text-align: justify;
}
</style>
<body>
	

<div class="topnav">

  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  

</div>


	{% block content %}
		
		{% if response.user.is_authenticated %}
			<a href="{% url 'logout' %}">LogOut</a>

		{% else %}
			
			<a id="lgid" href="{% url 'login_url' %}">
			<button id="b1"onclick="getElementById('lgid')"  style="font-family:verdana;" >LogIn</button> 
			<a id="rgid"href="{% url 'register_url' %}">
  			<button id="b2"onclick="getElementById('rgid')"style="font-family:verdana;" >Register</button>	
		{% endif  %}	
	
	{% endblock %}
</body>
</html>